Usage, After Insertion, 0, 0, 0
Usage, After Clean, 0, 0, 0
Usage, After Modification, 0, 0, 0
Usage, After Elimination, 0, 0, 0
Usage, After Loop Propagation, 0, 0, 0
main, After Insertion, 0, 0, 0
main, After Clean, 0, 0, 0
main, After Modification, 0, 0, 0
main, After Elimination, 0, 0, 0
main, After Loop Propagation, 0, 0, 0
BFSGraph, After Insertion, 25, 25, 50
BFSGraph, After Clean, 25, 25, 50
BFSGraph, After Modification, 28, 26, 54
BFSGraph, After Elimination, 15, 15, 30
BFSGraph, After Loop Propagation, 11, 7, 18
